<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dev 20</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="checking-out.css">

</head>
<body>
<header class="header Top">
	<div id="wrapper" class="row">
		<div class="navbar navbox">
			<div class="logo">
				<img class="mainLogo" src="images/medic-logo-c2.png">
				<div class="page-name">
					<h2>aptech</h2>
					<h3>Clinic forum</h3>
				</div>
			</div>
			<div class="search-items">
				<form class="form-inline">
					<input type="search" name="searching">
					<a href="#" class="search-icon">
						<i class="fa fa-search"></i>
					</a>
					<button type="submit">search</button>
				</form>
			</div>
			<div id="items" class="main-navbar">
				<ul>
					<li>
						<a href="#" class="sweep-to-bottom"><span>Home page</span></a>
						<ul class="box1">
							<li>
								<a href="#">
									<span>&#187 Post</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>&#187 Health Tips</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="sweep-to-bottom"><span>Service</span></a>
						<ul class="box1">
							<li>
								<a href="booking-schedule.php">
									<span>&#187 Book Online</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>&#187 Scan Health</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="sweep-to-bottom"><span>Infrast</span></a>
						<ul class="box1">
							<li>
								<a href="#">
									<span>&#187 Infrastructure</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>&#187 Infrastructure</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#" class="sweep-to-bottom"><span>Contact</span></a>
						<ul class="box1">
							<li>
								<a href="#">
									<span>&#187 Contact</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>&#187 Contact</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>&#187 Contact</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</header>
<article>
	<section id="scan-page">
		<div class="container">
			<div class="heading-text-a1">
				<h3>&laquo scan your health right now &raquo</h3>
				<p>check your health by 3D model, with objective diagnosis to give advice about your health !!</p>
			</div>
			<div class="scan-block">
				<div class="block-inL">
					<div class="block-contain-a">
						<div class="block-model">
							<h1>haha</h1>
						</div>
						<div class="block-search">
							<form method="GET" action="#">
								<div>
									<textarea placeholder="describe your symptoms" class="form-control" rows="3" name="symtom" ></textarea>
								</div>
								<button id="btn-s" class="btn btn-primary">Send</button>
							</form>
						</div>
					</div>
				</div>
				<div class="block-inR">
					<div class="descript-info">
						<h4>diseases you are likely to have !</h4>
						<p>&#150 dau hieu b1</p>
						<p>&#150 dau hieu b2</p>
						<p>&#150 dau hieu b3</p>
					</div>
					<div class="advice">
						<h4>this is our advice for your health !</h4>
						<p>&raquo phai an uong day du</p>
						<p>&raquo phai an uong day du</p>
						<p>&raquo phai an uong day du</p>
						<p>&raquo phai an uong day du</p>
						<p>&raquo phai an uong day du</p>	
					</div>
				</div>
			</div>
		</div>
	</section>
</article>
<footer>
	<section id="Contact">
		<div class="parlex-back">
			<div class="container">
				<div class="heading-text-c">
					<h2>Contact</h2>
					<p>bác sỹ gần 20 năm nghiệm, phương pháp hỗ trợ điều trị bệnh tiên tiến nhất hiện nay, chế độ làm việc không đợi chờ, máy móc thiết bị y tế được nhập khẩu từ các nước Anh Mỹ, Pháp, cùng hệ thống phòng hồi sức, phòng tiểu phẫu, phòng thủ thuật, phòng xét nghiệm… đạt chuẩn y tế.</p>
				</div>
				<div class="footer-detail">
					<div class="footer-address">
						<h4>Address:</h4>
						<p>259/15 Vinh Phuc, Ba Dinh, Ha Noi</p>
						<p>44C Victoria, Hoang Dieu</p>
						<p>83/2C Wallst, New York, USA</p>
						<h4>Phone Number:</h4>
						<p>0971.410.0**</p>
						<h4>Hotline:</h4>
						<p>1900 0019</p>
					</div>
					<div class="footer-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d782.8967364276994!2d105.78220113158979!3d21.02846519797523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ddf5ff1e829fc56!2zxJDhuqFpIEjhu41jIEdyZWVud2ljaA!5e0!3m2!1svi!2s!4v1558461840804!5m2!1svi!2s" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			<div class="footer-end">
				<div class="content-spon">
					<h4>© 2017. Be the best. Designed by WinXP Team</h4>
					<h4>© 2017. Be the best. Designed by WinXP Team</h4>
				</div>
				<div class="footer-icon">
					<a href="#"><i class="fab fa-twitter-square"></i></a>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fas fa-globe-americas"></i></a>
					<a href="#"><i class="fab fa-dribbble"></i></a>
				</div>		
				<div class="flag-icon">
					<div class="flag icon1">icon1</div>
					<div class="flag icon2">icon2</div>
				</div>
			</div>
			</div>
		</div>
	</section>
</footer>
</body>
</html>
